# petshop_backend

./: .gitignore
PetShop.Api/: PetShop.Api.csproj  appsettings.json
PetShop.Api/ApiConfig/: ApiConfig.cs  DateOnlyJsonConverter.cs  DbContextConfig.cs  IdentifyConfig.cs  PetShopServiceLocator.cs  SwaggerConfig.cs
PetShop.Api/Controllers/V1/: BrasilApiController.cs  CompanyController.cs  MailSendController.cs  UserController.cs
PetShop.Application/: PetShop.Application.csproj
PetShop.Application/DTO/: CnpjResponseDto.cs  CompaniesDto.cs  CompaniesUpdateDto.cs  UserDataDto.cs  UserDto.cs
PetShop.Application/Filters/: CompaniesFilter.cs
PetShop.Application/MappingsConfig/: AutoMapperCompanies.cs  AutoMapperUsers.cs
PetShop.Application/Services/: CompanyService.cs  PasswordCryptographyService.cs  TokenService.cs  UsersService.cs
PetShop.Application/Services/Interfaces/: IUsersService.cs  IcompaniesService.cs
PetShop.Application/Services/OtherServices/: CodeGenerateService.cs  EmailService.cs  MemoryCacheService.cs  PasswordCryptographyService.cs  TokenService.cs
PetShop.Core/Base/: RepositoryBase.cs
PetShop.Core/Base/Interfaces/: IRepositoryBase.cs
PetShop.Core/Entities/: CepResponse.cs  CnpjResponse.cs  InternalResponse.cs  Response.cs
PetShop.Data/: PetShop.Data.csproj
PetShop.Data/Context/: PetShopContext.cs
PetShop.Data/Mappings/: CompaniesMap.cs  UsersMap.cs
PetShop.Data/Migrations/: 20250202153151_addCompaniesDependence.Designer.cs  20250202153151_addCompaniesDependence.cs  20250204011652_Initial.Designer.cs  20250204011652_Initial.cs  20250208235848_InitialWithUpdateTables.Designer.cs  20250208235848_InitialWithUpdateTables.cs  PetShopContextModelSnapshot.cs
PetShop.Data/Repositories/: CompaniesRepository.cs  UsersRepository.cs
PetShop.Data/Repositories/Interfaces/: ICompaniesRepository.cs  IUsersRepository.cs
PetShop.Domain/: PetShop.Domain.csproj
PetShop.Domain/Entities/: Appointments.cs  Companies.cs  JwtSettings.cs  Pets.cs  ServiceGroup.cs  Services.cs  Users.cs
PetShop.Domain/Entities/Enums/: Gender.cs  PaymentMethod.cs  PaymentStatus.cs  Species.cs  StatusAppointments.cs  UserType.cs
PetShop.Domain/Entities/Validations/: CompaniesValidation.cs
PetShop.Domain/Entities/Validations/Services/: CnpjValidatorService.cs  CpfValidatorService.cs  EmailValidatorService.cs  PasswordValidatorSerivce.cs  PhoneNumberValidatorService.cs
PetShop.Facade/: PetShop.Facade.csproj
PetShop.Facade/Interfaces/: IBrasilApiHttpService.cs
PetShop.Facade/Services/: BrasilApiHttpService.cs
